{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["./src/*"] },
    "types": ["jest", "node", "@testing-library/jest-dom", "jest-axe"]
  },
  "include": ["src", "tests"]
}
